<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fast.wq.com.fastandroid.view.dispatch.DispatchActivity">

    <fast.wq.com.fastandroid.view.dispatch.MyTextView
        android:id="@+id/mytv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"></fast.wq.com.fastandroid.view.dispatch.MyTextView>


    <fast.wq.com.fastandroid.view.dispatch.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <fast.wq.com.fastandroid.view.dispatch.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"></fast.wq.com.fastandroid.view.dispatch.MyTextView>

    </fast.wq.com.fastandroid.view.dispatch.MyRelativeLayout>

</LinearLayout>
