<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fast.wq.com.fastandroid.activity.ListFengActivity">

    <fast.wq.com.fastandroid.view.recyclerview.fengzhuang.base.DmRecyclerViewWrapper
        android:id="@+id/content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fast.wq.com.fastandroid.view.recyclerview.fengzhuang.base.DmRecyclerViewWrapper>


</LinearLayout>
