<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fast.wq.com.fastandroid.activity.ListActivity">

    <fast.wq.com.fastandroid.view.desin.DmSwipeRefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0px"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />
    </fast.wq.com.fastandroid.view.desin.DmSwipeRefreshLayout>
</LinearLayout>
