<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fast.wq.com.fastandroid.activity.ListFengActivity"
    tools:showIn="@layout/activity_list_feng">

    <com.dewmobile.kuaiya.view.recyclerview.DmRecyclerViewWrapper
        android:id="@+id/content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
