<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/memory_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/local_memory_symbol_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="kkk"
        app:layout_constraintLeft_toRightOf="@id/memory_in" />

    <TextView
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="已经使用"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/memory_in"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.09G/9.95G"
        app:layout_constraintTop_toTopOf="@id/use"
        app:layout_constraintLeft_toRightOf="@id/use" />


</android.support.constraint.ConstraintLayout>